{
  "name": "asterisk-analyze",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "jshintConfig": {
    "esversion": 6,
    "unused": true
  },
  "scripts": {
    "compile": "/*./node_modules/.bin/babel src/logfile.js -o logfile.js && ./node_modules/.bin/babel src/lib/asterisklog.js -o lib/asterisklog.js*/",
    "transpile" : "./node_modules/.bin/babel-node ./logfiled.js",
    "main" : "node logfiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/active911/asterisk-analyze.git"
  },
  "author": "c0d3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/active911/asterisk-analyze/issues"
  },
  "homepage": "https://github.com/active911/asterisk-analyze#readme",
  "dependencies": {
    "always-tail2": "^1.0.0",
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.5",
    "line-by-line": "^0.1.5",
    "moment": "^2.29.4",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "object-path": "^0.11.4",
    "promise-mysql": "^3.0.0",
    "syslogd": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^6.1.4"
  }
}
